spring.datasource.url=jdbc:h2:mem:tradedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=user

server.port = 8080

#ref-data-service.ribbon.listOfServers=http://localhost:8081, http://localhost:8082

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name = trade-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue-name=tradeQueue
rabbitmq.exchange-name=tradeExchange
rabbitmq.routing-key=trade