spring.datasource.url=jdbc:h2:mem:refdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port = 8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=ref-data-service
